<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/images/icon.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전력거래 API 관리</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: auto;
      }
      .react-flow__node-group {
        border: none !important;
        box-shadow: none !important;
      }
      @keyframes pingOnce {
        0% { transform: scale(1.5); opacity: 0.8; }
        50% { transform: scale(2); opacity: 1; }
        100% { transform: scale(1.5); opacity: 0.8; }
      }

      .animate-pingOnce {
        animation: pingOnce 1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="root" style="min-width: 1700px;"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
